src/wpf.prism/wpf.moduleA/Views/DataGridSelectAll.xaml

<UserControl x:Class="wpf.moduleA.Views.DataGridSelectAll"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.moduleA.Views"
             xmlns:behavior="clr-namespace:wpf.controls.Behavior;assembly=wpf.controls"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Select All" Command="{Binding SelectAllCommand}" Width="80" Height="30" HorizontalAlignment="Left" />
        <DataGrid Grid.Row="1" ItemsSource="{Binding People}" 
                  behavior:DataGridSelectedItemsBehavior.SelectedItems="{Binding SelectedPeople}"
                  SelectionMode="Extended" CanUserAddRows="False"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Age" Binding="{Binding Age}" />
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
