src/wpf.prism/wpf.prism/Views/LoginView.xaml

<UserControl x:Class="wpf.prism.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:wpf.prism.Views"
             xmlns:controls="clr-namespace:wpf.controls.Controls;assembly=wpf.controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/wpf.controls;component/Resource/Style/TextBoxStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/wpf.controls;component/Resource/Style/ButtonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Width="350" Height="120">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">用户名：</Label>
            <TextBox Width="250" Height="28" Grid.Row="0" Grid.Column="1" TextBlock.LineHeight="28" Text="{Binding UserName}"
                     Style="{DynamicResource WatermarkTextBox}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1"></TextBox>

            <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center">密   码：</Label>
            <PasswordBox Width="250" Height="28"  Grid.Row="1" Grid.Column="1" TextBlock.LineHeight="28" controls:CustomPasswordBox.BindPassword="True" controls:CustomPasswordBox.BoundPassword="{Binding Password,Mode=TwoWay}"></PasswordBox>

            <WrapPanel Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="180">
                <Button Height="28" Width="80" Margin="5,0" Command="{Binding LoginCommand}" Style="{DynamicResource CornerRadiusButton}"
                        Background="Blue" Foreground="White">登录</Button>
                <Button Height="28" Width="80" Margin="5,0" Command="{Binding ResetCommand}" Style="{DynamicResource CornerRadiusButton}"
                        Background="Blue" Foreground="White">重置</Button>
            </WrapPanel>
        </Grid>
    </Grid>
</UserControl>
